schema_class Todo::Schema

<connect_info>
  dsn	dbi:mysql:todo
  user	todouser
  pass	sekr1t
</connect_info>

<loader_options>
  dump_directory	./Todo/lib
  components    InflateColumn::DateTime
  use_moose	1
</loader_options>
